# Learning

./: LearningArch.sln
CQRS/: Program.cs
Calculate.Common.Const/: CalculatorConst.cs
Calculator/: package-lock.json
Calculator.Composition.Operation.Domain.Service/: CalculateActionDto.cs  CalculateOperationBase.cs  CalculateOperationDto.cs  CalculateOperatorService.cs  Divide.cs  ICalculateOperation.cs  ICalculateOperatorService.cs  Minus.cs  Plus.cs
Calculator.Operation.Domain.Service/: Calculator.Operation.Domain.Service.csproj  Divide.cs  Multiply.cs  Plus.cs
Calculator/ClientApp/: index.html
Calculator/ClientApp/app/: app.component.ts
Calculator/Controllers/: DataController.cs
CalculatorApp/Application/CalculatorWeb/: CalculatorWeb.csproj  Program.cs  package-lock.json
CalculatorApp/Calculator/: Calculator.csproj  Program.cs  Startup.cs  package.json
CalculatorApp/Calculator/Controllers/: CalculateController.cs
CalculatorApp/CalculatorApplicationCore/: Calculator.Application.Service.csproj  CalculatorApplicationService.cs  ICalculatorApplicationService.cs
CalculatorApp/CalculatorApplicationCore/ApplicationServices/: CalculatorApplicationService.cs  ICalculatorApplicationService.cs
CalculatorApp/CalculatorApplicationCore/Const/: CalculatorConst.cs
CalculatorApp/CalculatorApplicationCore/Operations/: CalculateOperationDto.cs  CalculateOperatorService.cs  Divide.cs  ICalculateOperation.cs  ICalculateOperatorService.cs  Minus.cs  Multiply.cs  Plus.cs
CalculatorApp/CalculatorApplicationCore/ResultBuilder/: CalculateResultBuilderColor.cs  CalculateResultBuilderNumber.cs  CalculateResultBuilderParity.cs  CalculateResultColor.cs  CalculateResultNumber.cs  CalculateResultParity.cs  CalculateResultType.cs  CalculateResultTypeService.cs  ICalculateResult.cs  ICalculateResultBuilder.cs  ICalculateResultTypeService.cs
CalculatorApp/CalculatorWeb/: CalculatorWeb.csproj  Program.cs  Startup.cs
CalculatorApp/CalculatorWeb/ClientApp/: main.ts
CalculatorApp/CalculatorWeb/ClientApp/app/: app.component.html  app.module.ts
CalculatorApp/CalculatorWeb/ClientApp/app/result/: calculate-result.component.ts
CalculatorApp/CalculatorWeb/Controllers/: CalculateController.cs  CalculateResultTypeController.cs  OperatorController.cs
CalculatorApp/CalculatorWeb/wwwroot/clientapp/out-tsc/: main.js.map
CalculatorApp/CalculatorWeb/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  auth.service.js.map  http-error-handler.service.js  http-error-handler.service.js.map  message.service.js.map  request-cache.service.js.map
CalculatorApp/CalculatorWeb/wwwroot/clientapp/out-tsc/app/config/: config.component.js.map
CalculatorApp/CalculatorWeb/wwwroot/clientapp/out-tsc/app/http-interceptors/: auth-interceptor.js  auth-interceptor.js.map  caching-interceptor.js  ensure-https-interceptor.js.map  index.js  noop-interceptor.js.map  trim-name-interceptor.js.map  upload-interceptor.js  upload-interceptor.js.map
CalculatorApp/CalculatorWeb/wwwroot/clientapp/out-tsc/app/models/: calculate-result.js.map
CalculatorApp/CalculatorWeb/wwwroot/clientapp/out-tsc/app/result/: calculate-result-color.component.js.map  calculate-result-parity.component.js.map  calculate-result.component.js  calculate-result.directive.js.map
CalculatorApp/CalculatorWeb/wwwroot/clientapp/out-tsc/app/services/: calculate.service.js  calculate.service.js.map
CalculatorApp/Domain/CalculatorApplicationCore/: Calculator.Application.Service.csproj
CalculatorApp/Domain/CalculatorCompositionApplicationCore/: Calculator.Composition.Application.Service.csproj  CalculatorCompositionApplicationService.cs  ICalculatorCompositionApplicationService.cs
CalculatorApp/Infrustructure/CalculatorInfrastructure/: CalculatorInfrastructure.csproj  CalculatorIoCModule.cs  IoCContainerInitializer.cs
CalculatorCompositionApplicationCore/: Calculator.Composition.Application.Service.csproj
CalculatorCompositionApplicationCore/ApplicationServices/: CalculatorApplicationService.cs  ICalculatorApplicationService.cs
CalculatorCompositionApplicationCore/Const/: CalculatorConst.cs
CalculatorCompositionApplicationCore/Operations/: CalculateOperationBase.cs  CalculateOperationDto.cs  CalculateOperatorService.cs  Divide.cs  ICalculateOperation.cs  ICalculateOperatorService.cs  Minus.cs  Multiply.cs  Plus.cs
CalculatorCompositionApplicationCore/ResultBuilder/: CalculateResultBuilderColor.cs  CalculateResultBuilderNumber.cs  CalculateResultBuilderParity.cs  CalculateResultColor.cs  CalculateResultNumber.cs  CalculateResultParity.cs  CalculateResultType.cs  CalculateResultTypeService.cs  ICalculateResult.cs  ICalculateResultBuilder.cs  ICalculateResultTypeService.cs
CalculatorInfrastructure/: CalculatorInfrastructure.csproj  CalculatorIoCModule.cs  IoCContainerInitializer.cs
Domain/Calculator.ResultBuilder.Domain.Service/: CalculateResultBuilderColor.cs  CalculateResultBuilderNumber.cs  CalculateResultBuilderParity.cs  CalculateResultColor.cs  CalculateResultNumber.cs  CalculateResultParity.cs  Calculator.ResultBuilder.Domain.Service.csproj  ICalculateResult.cs
TaxiFair/TaxiFair.Application/: ITaxiFairApplicationService.cs  TaxiFair.Application.csproj  TaxiFairApplicationService.cs
TaxiFair/TaxiFair.Application/IoC/: TaxiFairIoCModule.cs
TaxiFair/TaxiFair.Application/Repository/: CarRepository.cs  CompanyFeeRepository.cs  FareRateRepository.cs
TaxiFair/TaxiFair.Domain/: Car.cs  CompanyFee.cs  FareRate.cs  FareRateDto.cs  TaxiFairDto.cs
TaxiFair/TaxiFair.Infrastructure/: DateTimeWrapper.cs  IDateTimeWrapper.cs  TaxiFair.Infrastructure.csproj
TaxiFairDummy/: Dummy.cs  TaxiFairDummy.csproj
Tests/: CalculatorApplicationServiceTest.cs  Tests.csproj
Tests/Calculator/Calculator.Application.Service/: Calculator.Application.Service.Tests.csproj  CalculatorApplicationServiceTest.cs
Tests/TaxiFare/TaxiFareTests/: FareRateTest.cs  TaxiFairApplicationServiceTest.cs  TaxiFairCalculatorServiceTest.cs  TaxiFareTests.csproj
Tests/TestHelper/: CompareReferenceObjects.cs  TestHelper.csproj
(+94 files in other folders)
