<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calculator.Operation.Domain.Service\Calculator.Operation.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Domain\Calculator.ResultBuilder.Domain.Service\Calculator.ResultBuilder.Domain.Service.csproj" />
  </ItemGroup>

</Project>
