<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TaxiFair\TaxiFair.Application\TaxiFair.Application.csproj" />
    <ProjectReference Include="..\..\..\TaxiFair\TaxiFair.Domain\TaxiFair.Domain.csproj" />
    <ProjectReference Include="..\..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FakeItEasy">
      <HintPath>..\..\..\..\.nuget\packages\fakeiteasy\4.9.1\lib\netstandard2.0\FakeItEasy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
